# Indoor-Plant-Watering-System

./: .gitignore  README.md  settings.gradle.kts
ESP 8266/indoorPlantWateringSystem/: indoorPlantWateringSystem.ino
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt/: FirebaseDataHelper.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MqttApplication.java  MyFirebaseMessagingService.java  SensorData.java  SensorDataRecord.java  StatsActivity.java
app/src/main/java/com/example/mqtt/fragments/: HumidityFragment.java  PumpFragment.java  SettingFragment.java  SoilMoisFragment.java  TemperatureFragment.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_stats.xml  fragment_humidity_page.xml  fragment_pump_page.xml  fragment_setting_page.xml  fragment_soilmois_page.xml  fragment_temperature_page.xml  new_activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
